# MessagingService

./: .gitignore  README.md
MessagingService.API/: MessagingService.API.postman_collection.json  MessagingService.API.sln  docker-compose.dcproj  docker-compose.yml
MessagingService.API/MessagingService.API/: Dockerfile  MessagingService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MessagingService.API/MessagingService.API/Controllers/: BaseController.cs  MessageController.cs  UsersController.cs  UsersHistoryController.cs  WeatherForecastController.cs
MessagingService.API/MessagingService.API/Filters/: MessagingServiceResponseFilter.cs
MessagingService.API/MessagingService.API/Properties/: launchSettings.json
MessagingService.API/MessagingService.Core.Entities/: MessagingService.Core.Entities.csproj
MessagingService.API/MessagingService.Core.Entities/Abstract/: IEntity.cs  MongoDbEntity.cs
MessagingService.API/MessagingService.Core.Entities/Base/: BaseMessagingServiceRequest.cs  BaseMessagingServiceResponse.cs  MessagingServiceApiException.cs
MessagingService.API/MessagingService.Core.Entities/Settings/: AppSettings.cs  MongoDbSettings.cs
MessagingService.API/MessagingService.DataAccess/: MessagingService.DataAccess.csproj
MessagingService.API/MessagingService.DataAccess/Abstract/: IMessageDal.cs  IRepository.cs  IUserDal.cs  IUserHistoryDal.cs
MessagingService.API/MessagingService.DataAccess/Base/: MongoDbRepositoryBase.cs
MessagingService.API/MessagingService.DataAccess/Concrete/: MessageMongoDbDal.cs  UserHistoryMongoDbDal.cs  UserMongoDbDal.cs
MessagingService.API/MessagingService.Entities/: MessagingService.Entities.csproj
MessagingService.API/MessagingService.Entities/Events/: MessageSendEventArgs.cs  UserLoginTransactionEventArgs.cs
MessagingService.API/MessagingService.Entities/Message/: Message.cs
MessagingService.API/MessagingService.Entities/User/: User.cs
MessagingService.API/MessagingService.Entities/UserHistory/: UserHistory.cs
MessagingService.API/MessagingService.Entities/ViewModels/: UserHistoryViewModelResponse.cs  UserMessagesViewModelResponse.cs  UserViewModelResponse.cs
MessagingService.API/MessagingService.Extensions/: HttpResponseExtensions.cs  MessageExtensions.cs  MessagingService.Extensions.csproj  UserExtensions.cs  UserHistoryExtensions.cs
MessagingService.API/MessagingService.Services/: MessagingService.Services.csproj
MessagingService.API/MessagingService.Services/Implementations/: AuditService.cs  MessageService.cs  UserHistoryService.cs  UserService.cs
MessagingService.API/MessagingService.Services/Interfaces/: IAuditService.cs  IMessageService.cs  IUserHistoryService.cs  IUserService.cs
