<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.Core.Entities\MessagingService.Core.Entities.csproj" />
    <ProjectReference Include="..\MessagingService.Entities\MessagingService.Entities.csproj" />
  </ItemGroup>

</Project>
